<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>啤酒供应链模拟实验系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="啤酒供应链模拟实验系统">
    <meta name="author" content="Xiaoyu Tai">
    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
	  .bg {
	    position: absolute;
        height: 100%;
        overflow: hidden;
      }
      .bg img {
        position: fixed;
        width:100%;
        height:;
      }
      .signin{
      	border: 1px solid #aaa;
      	background-color: #fff;
      	border-radius: 10px;
      	position: absolute;
      	top: 30%;
      	left: 50%;
      }
      .signin-div{
      	margin: 30px;
      }
      .text{
      	position: absolute;
      	top: 35%;
      }
      .text h2{
      	color: #000;
      }
    </style>
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
    <div class="bg">
      <img src="assets/img/bg.jpg" />
    </div>
    <div class="container">
      <div class="signin">
        <div class="signin-div">
          <h2>Please sign in</h2>
          <input type="text" class="input-block-level" placeholder="用户名">
          <input type="password" class="input-block-level" placeholder="密码">
          <label class="checkbox">
            <input type="checkbox" value="remember-me"> 记住我
          </label>
          <button class="btn btn-large btn-success" type="submit">登录</button>
        </div>
      </div>
      <div class="text">
        <h2>啤酒供应链模拟实验系统</h2>
      </div>
      
    </div>
    

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

  </body>
</html>
